UWPDemo/Page1.xaml

<Page
    x:Class="UWPDemo.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Resources>
            <BeginStoryboard x:Name="storyboardDouble">
                <Storyboard>
                    <ColorAnimation
                        Storyboard.TargetName="rectangle" 
                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                        BeginTime="00:00:00" 
                        From="Red" 
                        To="Yellow" 
                        Duration="0:0:3" 
                        AutoReverse="true" 
                        RepeatBehavior="3x">
                    </ColorAnimation>
                    <DoubleAnimation
                        Storyboard.TargetName="rectangle" 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="100"
                        By="100"
                        BeginTime="0:0:0"
                        Duration="00:00:03"
                        AutoReverse="true"
                        RepeatBehavior="Forever">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>

        </Grid.Resources>

        <StackPanel>
            <Canvas Width="20" Height="20" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Rectangle x:Name="rectangle" Fill="Orange" Width="20" Height="20"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
