UWPDemo/Page4.xaml

<Page
    x:Class="UWPDemo.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<GridView Name="Blogs">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageGalleryDataTemplate">
                    <Image Source="{Binding Url}" Height="180" Width="180" Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->

        <StackPanel>
            <!--<TextBox Name="NewBlogUrl"></TextBox>-->
            <!--<Button Click="Add_Click">Add</Button>-->
            <ListView Name="Blogs"  Height="300"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{x:Bind ViewModel.pictures,Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Picture">
                        <StackPanel>
                        <Image x:Name="firstImage" Height="200" Width="200" Stretch="UniformToFill" Source="{x:Bind picturePath}"/>
                        <TextBox Name="NewBlogUrl" Text="{x:Bind picturePath}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock FontSize="18">File List</TextBlock>
            <TextBlock x:Name="FilesBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
           VerticalAlignment="Top" Margin="0,20,0,0" Height="280" Width="240" />
            <Canvas x:Name="FilesCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="260,20,0,0" Height="280" Width="100"/>

        </StackPanel>
    </Grid>
</Page>